<!DOCTYPE html><html><head>
    <title>Rebelmail Code Challenge</title>
    <style>
h1,
h2,
h3,
span {
  font-family: monospace;
}
body {
  color: blue;
/* foo-bar */
  background: #f0f8ff;
  border: 1px solid #ffc80c;
}
/*test*/
</style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.</p>
    
  
</body></html>