<!DOCTYPE html>
<html>
  <head>
    <title>Rebelmail Code Challenge</title>
    <style>
      h1, h3, h2, h1 {
        font-family: monospace;
      }
      body {
        color: blue; /* foo-bar */
        background: aliceblue;
        border: 1px solid rgb(255,200,12);
      }
      /*test*/
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.</p>
    <style>
      span {
        font-family: monospace;
      }
    </style>
  </body>
</html>